SPARK_HOME wont get shown from os.environ unless we add it to /etc/profile
export PYTHONPATH=/home/spark/Desktop/code_practice/data_analysis_spark
NOTE: do not use relative path in the bashrc file. 
 

python job_runner.py --master spark://<hostname>:7077 --option <list | all>

todo 
     : write output to a file
     : write stop server logic